## Customer Churn Data Creation mostly in relevance to real world data

In [2]:
pip install pandas numpy faker

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\nandan\appdata\roaming\python\python313\site-packages (2.2.3)
Requirement already satisfied: numpy in c:\users\nandan\appdata\roaming\python\python313\site-packages (2.2.4)
Collecting faker
  Downloading faker-37.1.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nandan\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nandan\appdata\roaming\python\python313\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nandan\appdata\roaming\python\python313\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\nandan\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading faker-37.1.0-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 0.0/1.9 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.9 MB ? eta -:--:--
   ---------------- ----------------------- 0.8/1.9 MB 3.6 MB/s eta 0:00:01
   -------------------------------- ------- 1.6/1.9 MB 4.1 MB/s eta 0:00:01
   ---------------------------------------- 1.9/1.9 MB 4.2 MB/s eta 0:00:00
Installing collected packages: faker
Successfully installed faker-37.1.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [37]:
import pandas as pd
import numpy as np
import random
import os
from faker import Faker

In [4]:
# Initialize Faker for generating random names and locations
fake = Faker()

In [18]:

# Constants
NUM_CUSTOMERS = 1008530  # 1,008,530 customers
CHURN_RATIO = 0.12  # 18% churn

In [19]:
# Step 1: Generate Basic Customer Data
np.random.seed(42)

In [20]:
# Step 1: Generate Basic Customer Data
customer_ids = [random.randint(10_000_000, 99_999_999) for _ in range(NUM_CUSTOMERS)]
names = [fake.name() for _ in range(NUM_CUSTOMERS)]

In [21]:
# Generate age & tenure (introducing minor inconsistencies)
ages = [random.randint(18, 90) for _ in range(NUM_CUSTOMERS)]
tenures = [random.randint(0, 50) if age > 45 else random.randint(0, 20) for age in ages]

In [22]:
# Categorical Fields (introducing minor typos for inconsistencies)
genders = [random.choice(["Male", "Female", "Femle", "Mle"]) for _ in range(NUM_CUSTOMERS)]
employment_status = [random.choice(["Employed", "Self-employed", "Unemployed", "Retired", "Student"]) for _ in range(NUM_CUSTOMERS)]

In [23]:
# Use European cities instead of US cities
cities = [random.choice([
    "London", "Berlin", "Madrid", "Paris", "Stockholm", "Amsterdam", "Vienna", "Copenhagen", "Dublin", "Oslo"
]) for _ in range(NUM_CUSTOMERS)]

In [24]:
# Financial Data (introducing missing values)
credit_scores = [random.randint(300, 850) if random.random() > 0.05 else None for _ in range(NUM_CUSTOMERS)]  # 5% missing
balances = [round(random.uniform(0, 250000), 2) if random.random() > 0.07 else None for _ in range(NUM_CUSTOMERS)]  # 7% missing
salaries = [round(random.uniform(20000, 200000), 2) if random.random() > 0.04 else None for _ in range(NUM_CUSTOMERS)]  # 4% missing

In [25]:
# Step 3: Generate Financial Data
monthly_transactions = np.random.randint(0, 50, NUM_CUSTOMERS)
monthly_deposits = np.random.uniform(0, 20000, NUM_CUSTOMERS)
monthly_withdrawals = np.random.uniform(0, 20000, NUM_CUSTOMERS)

In [26]:
# Loan & Debt Information
loan_types = [random.choice(["Personal", "Mortgage", "Auto", "Student", None]) for _ in range(NUM_CUSTOMERS)]
loan_amounts = [round(random.uniform(1000, 50000), 2) if loan else None for loan in loan_types]
overdue_loans = np.random.choice([0, 1], NUM_CUSTOMERS, p=[0.92, 0.08])  # 8% overdue loans

In [27]:
# Behavioral Features
logins_last_month = [random.randint(0, 30) for _ in range(NUM_CUSTOMERS)]
transactions_mobile = [random.randint(0, 50) for _ in range(NUM_CUSTOMERS)]
transactions_branch = [random.randint(0, 20) for _ in range(NUM_CUSTOMERS)]

In [28]:
# Referral System & Family-Linked Accounts
referrals = [random.choice(["Yes", "No", "Yess", "N0"]) if random.random() > 0.8 else "No" for _ in range(NUM_CUSTOMERS)]
family_linked_accounts = [random.choice(["Yes", "No"]) if random.random() > 0.85 else "No" for _ in range(NUM_CUSTOMERS)]

In [29]:
# Step 2: Introduce Churn with Skewness
churn = np.random.choice([0, 1], NUM_CUSTOMERS, p=[1-CHURN_RATIO, CHURN_RATIO])

In [30]:
# Step 5: Digital Engagement
mobile_vs_branch = np.random.choice(['Mobile', 'Branch'], NUM_CUSTOMERS, p=[0.7, 0.3])
support_tickets = np.random.randint(0, 10, NUM_CUSTOMERS)
customer_complaints = [random.choice([0, 1]) if random.random() > 0.9 else 0 for _ in range(NUM_CUSTOMERS)]  # 10% complaints

In [31]:
# Step 6: Construct Final DataFrame
df = pd.DataFrame({
    "CustomerID": customer_ids,
    "Name": names,
    "Age": ages,
    "Tenure": tenures,
    "Gender": genders,
    "City": cities,
    "EmploymentStatus": employment_status,
    "CreditScore": credit_scores,
    "Balance": balances,
    "EstimatedSalary": salaries,
    "Churn": churn,
    "MonthlyTransactions": monthly_transactions,
    "MonthlyDeposits": monthly_deposits,
    "MonthlyWithdrawals": monthly_withdrawals,
    "LoanType": loan_types,
    "LoanAmount": loan_amounts,
    "OverdueLoan": overdue_loans,
    "LoginsLastMonth": logins_last_month,
    "TransactionsMobile": transactions_mobile,
    "TransactionsBranch": transactions_branch,
    "Referrals": referrals,
    "FamilyLinkedAccounts": family_linked_accounts,
    "MobileVsBranch": mobile_vs_branch,
    "SupportTickets": support_tickets,
    "CustomerComplaints": customer_complaints
})

In [32]:
# Step 7: Introduce Duplicate Records (~3.5%)
duplicate_indices = np.random.choice(NUM_CUSTOMERS, int(NUM_CUSTOMERS * 0.035), replace=False)
duplicates = df.iloc[duplicate_indices].copy()
df = pd.concat([df, duplicates], ignore_index=True)

In [33]:
df.head(10)

,CustomerID,Name,Age,Tenure,Gender,City,EmploymentStatus,CreditScore,Balance,EstimatedSalary,...,LoanAmount,OverdueLoan,LoginsLastMonth,TransactionsMobile,TransactionsBranch,Referrals,FamilyLinkedAccounts,MobileVsBranch,SupportTickets,CustomerComplaints
0,61059466,Misty Rhodes,69,27,Female,Copenhagen,Employed,758.0,232647.03,68055.33,...,21743.82,0,28,1,10,No,No,Mobile,2,0
1,84119748,Jamie Johnson,75,49,Mle,Berlin,Retired,422.0,68105.58,49612.55,...,21087.43,1,6,44,2,No,No,Branch,8,0
2,27358799,Stephen Rodriguez,49,48,Male,Stockholm,Student,629.0,151449.31,107608.61,...,35437.38,0,3,25,5,No,No,Mobile,5,0
3,70823244,Terri Joseph,78,12,Female,Paris,Employed,483.0,192763.97,53729.10,...,44502.37,0,27,49,13,No,No,Branch,8,0
4,87348217,Lauren Beard,35,16,Mle,Paris,Unemployed,NaN,214415.46,97974.80,...,35591.63,0,11,40,1,No,No,Mobile,9,0
5,43945592,Rhonda Harris,67,26,Femle,London,Self-employed,847.0,23792.45,83918.37,...,9801.23,1,2,40,7,No,No,Mobile,3,0
6,59327365,Joseph Taylor,24,20,Female,Berlin,Unemployed,356.0,200092.44,53356.30,...,31123.28,0,13,25,3,No,No,Mobile,5,0
7,76295275,Douglas Martin,30,2,Female,Stockholm,Unemployed,324.0,225325.78,41011.99,...,13082.36,0,17,39,15,No,No,Mobile,1,0
8,66358792,Mike Meza,38,19,Mle,Amsterdam,Self-employed,479.0,61398.02,36306.95,...,17582.38,0,28,29,7,No,No,Mobile,6,0
9,69790702,Matthew Cole,72,26,Mle,Copenhagen,Self-employed,422.0,104257.09,65920.65,...,14723.09,0,23,29,19,No,No,Mobile,3,0

In [34]:
df.describe()

,CustomerID,Age,Tenure,CreditScore,Balance,EstimatedSalary,Churn,MonthlyTransactions,MonthlyDeposits,MonthlyWithdrawals,LoanAmount,OverdueLoan,LoginsLastMonth,TransactionsMobile,TransactionsBranch,SupportTickets,CustomerComplaints
count,1.043828e+06,1.043828e+06,1.043828e+06,991491.000000,970833.000000,1.001915e+06,1.043828e+06,1.043828e+06,1.043828e+06,1.043828e+06,834789.000000,1.043828e+06,1.043828e+06,1.043828e+06,1.043828e+06,1.043828e+06,1.043828e+06
mean,5.504092e+07,5.396053e+01,1.923653e+01,575.109488,124987.042923,1.099245e+05,1.195925e-01,2.450109e+01,9.995659e+03,9.998493e+03,25502.253241,8.021436e-02,1.501680e+01,2.499549e+01,9.991653e+00,4.501109e+00,5.027840e-02
std,2.597850e+07,2.105741e+01,1.416313e+01,158.883290,72140.002541,5.199623e+04,3.244846e-01,1.442361e+01,5.770942e+03,5.772967e+03,14135.548199,2.716249e-01,8.940607e+00,1.471909e+01,6.051749e+00,2.872293e+00,2.185189e-01
min,1.000007e+07,1.800000e+01,0.000000e+00,300.000000,0.340000,2.000013e+04,0.000000e+00,0.000000e+00,7.549152e-03,1.991612e-02,1000.050000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.253750e+07,3.600000e+01,8.000000e+00,438.000000,62471.800000,6.480075e+04,0.000000e+00,1.200000e+01,5.003381e+03,5.002470e+03,13266.110000,0.000000e+00,7.000000e+00,1.200000e+01,5.000000e+00,2.000000e+00,0.000000e+00
50%,5.503627e+07,5.400000e+01,1.600000e+01,575.000000,124947.160000,1.098903e+05,0.000000e+00,2.400000e+01,9.990176e+03,9.995976e+03,25510.020000,0.000000e+00,1.500000e+01,2.500000e+01,1.000000e+01,4.000000e+00,0.000000e+00
75%,7.754337e+07,7.200000e+01,3.000000e+01,713.000000,187436.610000,1.548461e+05,0.000000e+00,3.700000e+01,1.499289e+04,1.499341e+04,37730.200000,0.000000e+00,2.300000e+01,3.800000e+01,1.500000e+01,7.000000e+00,0.000000e+00
max,9.999997e+07,9.000000e+01,5.000000e+01,850.000000,249999.910000,2.000000e+05,1.000000e+00,4.900000e+01,1.999999e+04,1.999996e+04,49999.900000,1.000000e+00,3.000000e+01,5.000000e+01,2.000000e+01,9.000000e+00,1.000000e+00

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1043828 entries, 0 to 1043827
Data columns (total 25 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   CustomerID            1043828 non-null  int64
 1   Name                  1043828 non-null  object
 2   Age                   1043828 non-null  int64
 3   Tenure                1043828 non-null  int64
 4   Gender                1043828 non-null  object
 5   City                  1043828 non-null  object
 6   EmploymentStatus      1043828 non-null  object
 7   CreditScore           991491 non-null   float64
 8   Balance               970833 non-null   float64
 9   EstimatedSalary       1001915 non-null  float64
 10  Churn                 1043828 non-null  int64
 11  MonthlyTransactions   1043828 non-null  int32
 12  MonthlyDeposits       1043828 non-null  float64
 13  MonthlyWithdrawals    1043828 non-null  float64
 14  LoanType              834789 non-null   object
 15  LoanAmount            834789 non-null   float64
 16  OverdueLoan           1043828 non-null  int64
 17  LoginsLastMonth       1043828 non-null  int64
 18  TransactionsMobile    1043828 non-null  int64
 19  TransactionsBranch    1043828 non-null  int64
 20  Referrals             1043828 non-null  object
 21  FamilyLinkedAccounts  1043828 non-null  object
 22  MobileVsBranch        1043828 non-null  object
 23  SupportTickets        1043828 non-null  int32
 24  CustomerComplaints    1043828 non-null  int64
dtypes: float64(6), int32(2), int64(9), object(8)
memory usage: 191.1+ MB

In [36]:
df.notnull().sum()

CustomerID              1043828
Name                    1043828
Age                     1043828
Tenure                  1043828
Gender                  1043828
City                    1043828
EmploymentStatus        1043828
CreditScore              991491
Balance                  970833
EstimatedSalary         1001915
Churn                   1043828
MonthlyTransactions     1043828
MonthlyDeposits         1043828
MonthlyWithdrawals      1043828
LoanType                 834789
LoanAmount               834789
OverdueLoan             1043828
LoginsLastMonth         1043828
TransactionsMobile      1043828
TransactionsBranch      1043828
Referrals               1043828
FamilyLinkedAccounts    1043828
MobileVsBranch          1043828
SupportTickets          1043828
CustomerComplaints      1043828
dtype: int64

In [38]:
# Save data locally
file_path = "european_customer_churn_data.parquet"
df.to_parquet(file_path, index=False)

print(f"✅ Dataset saved as {file_path}")

✅ Dataset saved as european_customer_churn_data.parquet

In [39]:
# Move the file to a secure location on your computer (modify the path as needed)
local_storage_path = "C:/Users/Nandan/GenAIProjects/ChurnData.parquet"
os.replace(file_path, local_storage_path)

print(f"✅ Dataset moved to {local_storage_path}")

# Confirm file removal from the repo
if os.path.exists(file_path):
    os.remove(file_path)
    print(f"✅ {file_path} deleted from project folder to save space in Git.")

✅ Dataset moved to C:/Users/Nandan/GenAIProjects/ChurnData.parquet